{
  "recommendations": [
    "ritwickdey.liveserver",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "ecmel.vscode-html-css",
    "zignd.html-css-class-completion",
    "bradlc.vscode-tailwindcss",
    "pranaygp.vscode-css-peek"
  ]
}
